NEXT_PUBLIC_API_KEY=AIzaSyCdgNItYNO4uItAK7YanQXvaJ_lPNt1mjM
NEXT_PUBLIC_AUTH_DOMAIN=bagpack1-590f3.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=bagpack1-590f3
NEXT_PUBLIC_STORAGE_BUCKET=bagpack1-590f3.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=997888188098
NEXT_PUBLIC_APP_ID=1:997888188098:web:a7546fc5850c707f7ce55b

NEXT_PUBLIC_API_URL_DEV=http://localhost:3000
NEXT_PUBLIC_API_URL_PROD=https://bagpack.vercel.app